<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
    </style>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pill Dispenser</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/setup">Setup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/config">Insert Configuration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./settings">Update Configuration</a>
              </li>
    
            </ul>
    
            <ul class='navbar-nav ms-auto'>
              <li class="nav-item">
                <a class="nav-link login" href='./login'>login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- {time : ['0800' , '1300'] , medication :[ 1,'bloodpressure' ], dose : 2 ,   }

{phonenumber : 12345678, timezome : 'gmt'} -->
    <div class='container'>

        <h2>Phone Number for Whatsapp</h2>

        <form onsubmit='return false ' id='mainform'> </form>
        <form id="subform"> </form>

        <form  id = 'stockform'></form>


        <div class="form-group ml-2">
            <div class=" mb-3  row">
                <label for="validationDefault01" class='col-form-label col-2'>Username </label>
                <div class='col-6'>
                    <input type="text" class="form-control " id="validationDefau"
                        placeholder="" required name='username' form='mainform'>
                </div>
            </div>
            <div class=" mb-3  row">
                <label for="validationDefault01" class='col-form-label col-2'>Password</label>
                <div class='col-6'>
                    <input type="password" class="form-control " id="validationDefa"
                        placeholder="" required name='password' form='mainform'>
                </div>
            </div>

            <div class=" mb-3  row">
                <label for="validationDefault01" class='col-form-label col-2'>Phone Number</label>
                <div class='col-6'>
                    <input type="number" class="form-control " id="validationDefault01"
                        placeholder="xxxxxxxx (no spaces)" required name='phoneNumber' form='mainform'>
                </div>
            </div>

            <div class=" mb-3  row">
                <label for="apikey" class='col-form-label col-2'><a href="https://www.callmebot.com/blog/free-api-whatsapp-messages/" target="_blank">Whatsapp API Key</a></label>
                <div class='col-6'>
                    <input type="number" class="form-control " id="apikey"
                        placeholder="xxxxxx" required name='apikey' form='mainform'>
                </div>
            </div>

        </div>


        <h2>Medication </h2>





        <div class="form-row ml-2">
            <div class=" mb-3  row">
                <label for="validationDefault01" class='col-form-label col-2'>Cylinder 1 : </label>
                <div class='col-6'>
                    <input type="text" class="form-control " id="cylinderinput1" placeholder="Name of Medication"
                        required form='subform' name='cyl1'> 
                </div>

                <div class = 'col-4'>
                    <input type="number" class="form-control " id="cylinderinput1" placeholder="Stocks"
                    required form='stockform' name='cyl1'>
                </div>
            </div>


            <div class=" mb-3  row">
                <label for="validationDefault01" class='col-form-label col-2'>Cylinder 2 : </label>
                <div class='col-6'>
                    <input type="text" class="form-control " id="cylinderinput2" placeholder="Name of Medication"
                        required form='subform' name='cyl2'>
                </div>
                <div class = 'col-4'>
                    <input type="number" class="form-control " id="cylinderinput1" placeholder="Stocks"
                    required form='stockform' name='cyl2'>
                </div>
            </div>



            <div class=" mb-3  row">
                <label for="validationDefault01" class='col-form-label col-2'>Cylinder 3 : </label>
                <div class='col-6'>
                    <input type="text" class="form-control " id="cylinderinput3" placeholder="Name of Medication"
                        required form='subform' name='cyl3'>
                </div>
                <div class = 'col-4'>
                    <input type="number" class="form-control " id="cylinderinput1" placeholder="Stocks"
                    required form='stockform' name='cyl3'>
                </div>
            </div>


            <div class=" mb-3  row">
                <label for="validationDefault01" class='col-form-label col-2'>Cylinder 4 : </label>
                <div class='col-6'>
                    <input type="text" class="form-control " id="cylinderinput4" placeholder="Name of Medication"
                        required form='subform' name='cyl4'>
                </div>
                <div class = 'col-4'>
                    <input type="number" class="form-control " id="cylinderinput1" placeholder="Stocks"
                    required form='stockform' name='cyl4'>
                </div>
            </div>

            <button class="btn btn-primary" id='submitmainform' type="submit">Submit form</button>

        </div>
    </div>


    </div>


    <script>

        $(window).on('load', function () {
            for (var i = 0; i <= 23; i++) {
                $("#timings").append(`<option value="${i}">${i}</option>`)

            }
            $("body").on('click', 'button.delbutton', (event) => {
                $(event.currentTarget).parent().remove()
            })
            var counter = 0


            $("#buttonadd").click(() => {
                console.log('click');
                $("#timing").append(`<div class = 'd-flex mt-2'>
                            <input class='form-control' type="time" id="appt" name="appt${++counter}" min="09:00" max="18:00" step=1800
                                required form = 'subform'>
                             <button class = 'delbutton'>
                                 <span class= 'svg'>
                                        <svg  xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                          </svg>
                                 </span>
                             </button>
                       </div>`)

                $(".svg").html($(".svg").html());


            })


            $('#submitmainform').click(() => {


                var formdata = new FormData(document.querySelector('#mainform'))
                console.log(formdata.keys())

                for (const value of formdata.entries()) {
                    console.log(value[0], value[1])
                }


                var data = Object.fromEntries(formdata.entries())
                var subformdata = new FormData(document.querySelector('#subform'))
                var stockformdata = new FormData(document.querySelector('#stockform'))



                data['mappings'] = Object.fromEntries(subformdata.entries())
                data['stocks'] = Object.fromEntries(stockformdata.entries())



    //            console.log(Object.fromEntries(subformdata.entries()))

                console.log('------')
                console.log(data)// form data
                console.log('------')

                //  axios.post("/config", data)
                axios.post("/setup", data).then(response=>{
                    if(response.request){
                        alert("Setup Successful!")
                        window.location.href=response.request.responseURL
                    }
                })



                //config
                //dashboard 
                //settings (phone number)
                //medsettings (mapping between cylinder and medication )
                //login 



            })


            // $('#submitsubform').click(() => {


            //     var formdata = new FormData(document.querySelector('#subform'))
            //     console.log(formdata.keys())

            //     for (const value of formdata.entries()) {
            //         console.log(value[0], value[1])
            //     }


            //     var data = Object.fromEntries(formdata.entries())

            //     console.log(data)
            //     //    axios.post("/config", data)





            // })


        })



    </script>


</body>



</html>