<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pill Dispenser</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/setup">Setup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/config">Insert Configuration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./settings">Update Configuration</a>
              </li>
    
            </ul>
    
            <ul class='navbar-nav ms-auto'>
              <li class="nav-item">
                <a class="nav-link login" href='./login'>login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- {time : ['0800' , '1300'] , medication :[ 1,'bloodpressure' ], dose : 2 ,   }

{phonenumber : 12345678, timezome : 'gmt'} -->
    <div class='container'>
        <h1>Settings</h1>

        <form onsubmit='return false ' id='mainform'> </form>


        <form id="subform"> </form>

        <div id='timeforms'>
            {% for dose in data %}
            <form id="timeform{{ dose['id'] }}" value = "cyl{{dose['id']}}"> </form>


            {% endfor %}
        </div>


        <form id="dosageform"> </form>







        <form id='stockform'></form>



        <div class='mb-3'>
            <label for="validationDefault01" class='col-form-label col-2'>Phone Number</label>
            <div class='col-6'>
                <input type="number" class="form-control " id="validationDefault01" placeholder="{{phoneNumber}}"
                    required name='phoneNumber' form='mainform' value='{{phoneNumber}}'>
            </div>
        </div>

        <h2 class="pt-5">Current Medications</h2>
        {% for dose in data %}
        <div class='onemed'>

            <h4>Medication ID: {{dose['id']}}</h4>
            <button class='btn btn-danger removemed' value = "cyl{{ dose['id'] }}">
                Remove medication {{ dose['id'] }}
            </button>

            <div class="col-md-4 mb-3">
                <label for="validationDefault02">Medication</label>
                <select class="form-select" aria-label="Default select example" name='medication'
                    form="timeform{{ dose['id'] }}" >
                    {% for cyl in cylinder%}
                    {% if dose['cylinderNum'] == cyl %}
                    <option value="{{ cylinder[cyl] }}" selected>{{ cylinder[cyl] }}</option>
                    {% else %}
                    <option value="{{ cylinder[cyl] }}">{{ cylinder[cyl] }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>

            <div class="container">
                <div class="col-md-6 mb-3" class='timing'>
                    <label for="validationDefault03">Timing</label>
                    {% for i, time in enumerate(dose['timings']) %}
                    <div class='d-flex mt-2'>
                        <input class='form-control' type="time" id="appt" name="time" step=1800 required
                            form="timeform{{ dose['id'] }}" value="{{time}}">
                        <button class='delbutton'>
                            <span class='svg'>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                    class="bi bi-x" viewBox="0 0 16 16">
                                    <path
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg>
                            </span>
                        </button>
                    </div>
                    {% endfor %}
                </div>
                <div class='d-flex pt-2'>
                    <button type="button" class="btn btn-primary buttonadd" value = "{{dose['id']}}">Add Timing</button>
                </div>
            </div>


            <div class="col-md-4 mb-3">
                <label class="form-check-label" for="exampleCheck1">Dose</label>
                <input type="number" class="form-control" id="exampleCheck1" min='1' name='cyl{{dose["id"]}}'
                    form="dosageform" value="{{dose['dosage']}}">
            </div>

            <br>
            <br><br>
        </div>
        {% endfor %}


        <h2 class="pt-5 pb-3">Cylinder Mappings</h2>
        <div class="form-row row">

            <div class='col-3'>
                <h6>Cylinder 1</h6>
            </div>
            <div class='col-3'>
                <h6>Cylinder 2</h6>
            </div>

            <div class='col-3'>
                <h6>Cylinder 3</h6>
            </div>

            <div class='col-3'>

                <h6>Cylinder 4</h6>
            </div>
        </div>

        <div class='row'>
            <div class=" mb-3   col-3">
                <label for='cylinderinput1'>Medication Name</label>
                <input type="text" class="form-control " id="mapping1" value={{mapping1}} required form='subform'
                    name='cyl1'>
            </div>
            <div class=" mb-3   col-3">
                <label for='cylinderinput1'>Medication Name</label>

                <input type="text" class="form-control " id="mapping2" value={{mapping2}} required form='subform'
                    name='cyl2'>
            </div>
            <div class=" mb-3   col-3">
                <label for='cylinderinput1'>Medication Name</label>

                <input type="text" class="form-control " id="mapping3" value={{mapping3}} required form='subform'
                    name='cyl3'>
            </div>
            <div class=" mb-3   col-3">
                <label for='cylinderinput1'>Medication Name</label>

                <input type="text" class="form-control " id="mapping4" value={{mapping4}} required form='subform'
                    name='cyl4'>
            </div>

        </div>

        <div class='row'>
            <div class=" mb-3   col-3">
                <label for='cylinderinput1'>Stocks</label>
                <input type="text" class="form-control " id="cylinderinput1" value={{stock1}} required form='stockform'
                    name='cyl1'>
            </div>
            <div class=" mb-3   col-3">
                <label for='cylinderinput1'>Stocks</label>

                <input type="text" class="form-control " id="cylinderinput2" value={{stock2}} required form='stockform'
                    name='cyl2'>
            </div>
            <div class=" mb-3   col-3">
                <label for='cylinderinput1'>Stocks</label>

                <input type="text" class="form-control " id="cylinderinput3" value={{stock3}} required form='stockform'
                    name='cyl3'>
            </div>
            <div class=" mb-3   col-3">
                <label for='cylinderinput1'>Stocks</label>

                <input type="text" class="form-control " id="cylinderinput4" value={{stock4}} required form='stockform'
                    name='cyl4'>
            </div>

        </div>


        <button class="btn btn-primary col-2" id='submitform' type="submit">Submit form</button>





    </div>


    <!-- 
        <div class="form-row ml-2">
            <div class="col-md-4 mb-3">
                <label for="validationDefault01">Medication Name</label>
                <input type="text" class="form-control"  id="validationDefault01" placeholder="First name"
                    value="Mark" required form = 'mainform'>
            </div>
            
            


            <div class="col-md-4 mb-3">
                <label for="validationDefault02">Medication</label>
                <select class="form-select" aria-label="Default select example" name ='medication' form = 'mainform' >
                    <option value="1">{{ med1 }}</option>
                    <option value="2">{{ med2 }}</option>
                    <option value="3">{{ med3 }}</option>
                    <option value="4">{{ med4 }}</option>
                </select>
            </div>



            <!-- <div class="col-md-4 mb-3">
        <label for="validationDefaultUsername">Username</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend2">@</span>
          </div>
          <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username" aria-describedby="inputGroupPrepend2" required>
        </div>
      </div> -->




    <script>

        $(window).on('load', function () {
            for (var i = 0; i <= 23; i++) {
                $("#timings").append(`<option value="${i}">${i}</option>`)

            }
            $("body").on('click', 'button.delbutton', (event) => {
               
                $(event.currentTarget).parent().remove()
            })
            var counter = 0


            $(".buttonadd").click((e) => {
                console.log('click');
                console.log($(event.currentTarget).parent().siblings('.timings').html())
                $(event.currentTarget).parent().siblings().append(`<div class = 'd-flex mt-2'>
                            <input class='form-control' type="time" id="appt" name="time" step=1800
                                required form = 'timeform${$(event.currentTarget).val()}'>
                             <button class = 'delbutton'>
                                 <span class= 'svg'>
                                        <svg  xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                          </svg>
                                 </span>
                             </button>
                       </div>`)

                $(".svg").html($(".svg").html());


            })

            $('.removemed').click((e) => {
                console.log( 'to remove' , $('#timeforms').find(`[value='${$(event.currentTarget).attr('value')}']`))
                $('#timeforms').find(`[value='${$(event.currentTarget).attr('value')}']`).remove()
                                $(event.currentTarget).parent().remove()

            })


            $('#submitform').click(() => {



                //var length = {{ data | length}}



                var children = document.querySelector('#timeforms').children
                var alltimes = {}
                var allmedication = {}
                for (var i = 0 ; i < children.length ; i++){
                    child = children[i]
                    console.log($(child).attr('value'))
                    var form = new FormData(child)
                    var times = form.getAll('time')
                    var medication = form.get('medication')

                    alltimes[$(child).attr('value')] = times
                    allmedication[$(child).attr('value')] = medication

                }




                var stock = new FormData(document.querySelector('#stockform'));





                var mainform = new FormData(document.querySelector(`#mainform`))

                var mapping = new FormData(document.querySelector(`#subform`))


                var dosage = new FormData(document.querySelector('#dosageform'))




                var dosageobj = []
                var keys = Object.keys(alltimes)
                for (var i = 0 ; i < keys.length ; i++ ){
                    var cyl  = keys[i]
                    dosageobj.push({'timings' : alltimes[cyl] , 'medication' : allmedication[cyl] , 'dose' :  Object.fromEntries(dosage.entries())[cyl] })
                }
                console.log(dosageobj)

                var data = {
                    'stock': Object.fromEntries(stock.entries()),
                    'mapping': Object.fromEntries(mapping.entries()),
                    'dosage': dosageobj,//add the dosage here,
                    'phoneNumber': Object.fromEntries(mainform.entries())['phoneNumber']//,
               //     'timings': alltimes
                }





                console.log(JSON.stringify(data))
                axios.post("/settings", data).then(response=>{
                    if(response.data.message=="success"){
                        alert("Update successful")
                        window.location.reload()
                    }else{
                        alert("Update error")
                    }
                })



                //config
                //dashboard 
                //settings (phone number)
                //medsettings (mapping between cylinder and medication )
                //login 



            })

        })



    </script>


</body>



</html>